# CI Dockerfile — uses a pre-built binary from the cross-compile job.
# Skips the cargo build stage entirely, cutting build time to warmup + COPY.

# Stage 1: Model download
# Pre-download HuggingFace model weights so the runtime image ships warm.
FROM debian:trixie-slim AS model
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libdbus-1-3 && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 app
COPY .ci-bin/memory-mcp /usr/local/bin/memory-mcp
USER app
ENV HF_HOME=/home/app/.cache/huggingface
RUN /usr/local/bin/memory-mcp warmup

# Stage 2: Runtime
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates git libdbus-1-3 && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 memory-mcp
COPY .ci-bin/memory-mcp /usr/local/bin/memory-mcp
COPY --from=model --chown=memory-mcp:memory-mcp /home/app/.cache/huggingface /home/memory-mcp/.cache/huggingface
USER memory-mcp
WORKDIR /home/memory-mcp
ENV MEMORY_MCP_BIND=0.0.0.0:8080
ENV MEMORY_MCP_REPO_PATH=/data/repo
ENV HF_HOME=/home/memory-mcp/.cache/huggingface
EXPOSE 8080
ENTRYPOINT ["memory-mcp"]
CMD ["serve"]
